{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/opencv4",
                "/usr/include/eigen3",
                "/usr/local/cuda-13.0/targets/x86_64-linux/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-fcoroutines",
                "-L/usr/local/cuda-13.0/targets/x86_64-linux/lib"
            ]
        }
    ],
    "version": 4
}